$def with (content)

<html>
<font color="white" size = "10"> Risk It For the Biscuit </font>


<head>

<style>
  #search {
    padding-top: 8px;

  }

  #textbox {
    width: 400px;
    padding: 5px;
  }

</style>

<title>$content.title</title>

<!-- css and js -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="custom.css">-->
	<!--startups.html Style Sheet for Modal Window -->
	<style>
		.cssPagination .pages > .page:target ~ .page:last-child,
		.cssPagination .pages > .page {display: none;}
		.cssPagination .pages > :last-child,
		.cssPagination .pages > .page:target {display: block;}
		.modalwindow {
			width:360px;
			height:189px;
			padding:8px;
			
			visibility: hidden;
			background:rgba(0,0,0,.3);
		 
			-webkit-border-radius:8px;
			-moz-border-radius:8px;
			border-radius:8px;
		 
			position:absolute !important;
			top:50% !important;
			left:50% !important;
			margin-top:-94px !important;
			margin-left:-180px !important;
			z-index:101;
		}
		#headingInfo {
			width:360px;
			height:44px;
		 
			background-image: -webkit-linear-gradient(top, rgb(249, 249, 249), rgb(233, 233, 233));
			background-image: -moz-linear-gradient(top, rgb(249, 249, 249), rgb(233, 233, 233));
			background-image: -o-linear-gradient(top, rgb(249, 249, 249), rgb(233, 233, 233));
			background-image: -ms-linear-gradient(top, rgb(249, 249, 249), rgb(233, 233, 233));
			background-image: linear-gradient(top, rgb(249, 249, 249), rgb(233, 233, 233));
			filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#f9f9f9', EndColorStr='#e9e9e9');
		 
			border-bottom:1px solid #bababa;
		 
			-webkit-box-shadow:
				inset 0px -1px 0px #fff,
				0px 1px 3px rgba(0,0,0,.08);
			-moz-box-shadow:
				inset 0px -1px 0px #fff,
				0px 1px 3px rgba(0,0,0,.08);
			box-shadow:
				inset 0px -1px 0px #fff,
				0px 1px 3px rgba(0,0,0,.08);
		 
			-webkit-border-radius:4px 4px 0px 0px;
			-moz-border-radius:4px 4px 0px 0px;
			border-radius:4px 4px 0px 0px;
		 
			font-size:14px;
			font-weight:bold;
			text-align:center;
			line-height:44px;
		 
			color:#444444;
			text-shadow:0px 1px 0px #fff;
		}
		#contentInfo {
			width:360px;
			height:144px;
		 
			background:#fcfcfc;
		 
			-webkit-box-shadow:0px 1px 3px rgba(0,0,0,.25);
			-moz-box-shadow:0px 1px 3px rgba(0,0,0,.25);
			box-shadow:0px 1px 3px rgba(0,0,0,.25);
		 
			-webkit-border-radius:0px 0px 4px 4px;
			-moz-border-radius:0px 0px 4px 4px;
			border-radius:0px 0px 4px 4px;
		}
		 
		#contentInfo p {
			font-size:13px;
			font-weight:normal;
			text-align:center;
			line-height:22px;
			color:#555555;
		 
			width:100%;
			float: left;
		 
			margin:19px 0;
		}
		.modalwindow .green {
			background: -webkit-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
			background: -moz-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
			background: -o-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
			background: -ms-linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
			background: linear-gradient(top,  rgba(170,212,79,1) 0%,rgba(116,185,49,1) 90%,rgba(106,173,45,1) 95%,rgba(96,157,41,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aad44f', endColorstr='#609d29',GradientType=0 );
		 
			border:1px solid #5b8821;
		 
			margin:0 5px 0 35px;
		}
		.reveal-modal-bg { 
			position: fixed; 
			height: 100%;
			width: 100%;
			background: #000;
			background: rgba(0,0,0,.4);
			z-index: 100;
			display: none;
			top: 0;
			left: 0; 
		}
	</style>
	
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	
	<!--startups.html jQuery Script for Modal Window-->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.min.js"></script>
	<script type="text/javascript">
		(function(jQuery) {
			jQuery('a[data-reveal-id]').live('click', function(e) {
				e.preventDefault();
				var modalLocation = jQuery(this).attr('data-reveal-id');
				jQuery('#'+modalLocation).reveal(jQuery(this).data());
			});
			jQuery.fn.reveal = function(options) {
				var defaults = {  
					animation: 'fadeAndPop', //fade, fadeAndPop, none
					animationspeed: 300, //how fast animtions are
					closeonbackgroundclick: true, //if you click background will modal close?
					dismissmodalclass: 'close-reveal-modal' //the class of a button or element that will close an open modal
				}; 
				var options = jQuery.extend({}, defaults, options); 
			
				return this.each(function() {
					var modal = jQuery(this),
						topMeasure  = parseInt(modal.css('top')),
						topOffset = modal.height() + topMeasure,
						locked = false,
						modalBG = jQuery('.reveal-modal-bg');
					if(modalBG.length == 0) {
						modalBG = jQuery('<div class="reveal-modal-bg" />').insertAfter(modal);
					}		    
					modal.bind('reveal:open', function () {
					  modalBG.unbind('click.modalEvent');
						jQuery('.' + options.dismissmodalclass).unbind('click.modalEvent');
						if(!locked) {
							lockModal();
							if(options.animation == "fadeAndPop") {
								modal.css({'top': jQuery(document).scrollTop()-topOffset, 'opacity' : 0, 'visibility' : 'visible'});
								modalBG.fadeIn(options.animationspeed/2);
								modal.delay(options.animationspeed/2).animate({
									"top": jQuery(document).scrollTop()+topMeasure + 'px',
									"opacity" : 1
								}, options.animationspeed,unlockModal());					
							}
							if(options.animation == "fade") {
								modal.css({'opacity' : 0, 'visibility' : 'visible', 'top': jQuery(document).scrollTop()+topMeasure});
								modalBG.fadeIn(options.animationspeed/2);
								modal.delay(options.animationspeed/2).animate({
									"opacity" : 1
								}, options.animationspeed,unlockModal());					
							} 
							if(options.animation == "none") {
								modal.css({'visibility' : 'visible', 'top':jQuery(document).scrollTop()+topMeasure});
								modalBG.css({"display":"block"});	
								unlockModal()				
							}
						}
						modal.unbind('reveal:open');
					}); 	

					modal.bind('reveal:close', function () {
					  if(!locked) {
							lockModal();
							if(options.animation == "fadeAndPop") {
								modalBG.delay(options.animationspeed).fadeOut(options.animationspeed);
								modal.animate({
									"top":  jQuery(document).scrollTop()-topOffset + 'px',
									"opacity" : 0
								}, options.animationspeed/2, function() {
									modal.css({'top':topMeasure, 'opacity' : 1, 'visibility' : 'hidden'});
									unlockModal();
								});					
							}  	
							if(options.animation == "fade") {
								modalBG.delay(options.animationspeed).fadeOut(options.animationspeed);
								modal.animate({
									"opacity" : 0
								}, options.animationspeed, function() {
									modal.css({'opacity' : 1, 'visibility' : 'hidden', 'top' : topMeasure});
									unlockModal();
								});					
							}  	
							if(options.animation == "none") {
								modal.css({'visibility' : 'hidden', 'top' : topMeasure});
								modalBG.css({'display' : 'none'});	
							}		
						}
						modal.unbind('reveal:close');
					});     

				modal.trigger('reveal:open')
					
					var closeButton = jQuery('.' + options.dismissmodalclass).bind('click.modalEvent', function () {
					  modal.trigger('reveal:close')
					});
					
					if(options.closeonbackgroundclick) {
						modalBG.css({"cursor":"pointer"})
						modalBG.bind('click.modalEvent', function () {
						  modal.trigger('reveal:close')
						});
					}
					jQuery('body').keyup(function(e) {
						if(e.which===27){ modal.trigger('reveal:close'); } // 27 is the keycode for the Escape key
					});
					function unlockModal() { 
						locked = false;
					}
					function lockModal() {
						locked = true;
					}	
					
				});
			}
		})(jQuery); 
	</script>
	<!--
	<script type="text/javascript">
		jQuery(document).ready(function() {
			jQuery('.hellofromtheotherside1').click(function(e) {   
				jQuery('#modal').reveal({               
					animation: 'fade',              
					animationspeed: 600,            
					closeonbackgroundclick: true,   
					dismissmodalclass: 'close'      
				});
			return false;
			});
		});
	</script>-->

<!-- navigation bar -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div>
      <ul class="nav navbar-nav">
        <li><a href="/">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="FAQ"> FAQ </a></li>
        <li><a href="startups">Startups</a></li> 
        <li>
<<<<<<< HEAD
        	<form action ="/" method="POST" id="search">
					 <input type="text" name="tweets" placeholder="What do you want to search for?" id="textbox">
				   <input type="submit" class="btn">
=======
        	<form action ="/" method="POST">
					 <input type="text" name="bar" placeholder="What do you want to search for?">
				   <input type="submit">
>>>>>>> b13e17b848b3254dce57817f20ee7406bd299fcb
			</form> </li>
      </ul>

       <ul class="nav navbar-nav navbar-right">
        <li><a href="applyforfunding"><span class="glyphicon glyphicon-log-in"></span> Apply for Funding</a></li>
      </ul>

    </div>
  </div>
</nav>


</head>

<body>
  $:content
</body>

</html>
